# restapi

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mattymatty/: MyConfig.java  MyErrorController.java  RestApi.java  RestListener.java  ServerController.java
src/main/res/: help.json
src/main/webapp/: index.jsp
