buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id'java'
    id'application'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mattymatty'
version 'unversioned'

mainClassName = 'com.mattymatty.RestApi'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.json:json:20171018")
    implementation 'com.github.MrPowerGamerBR:TemmieDiscordAuth:master-SNAPSHOT'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean



task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                'Main-Class': 'com.mattymatty.RestApi'
        )
    }
}